# MGIStudent

./: mgistudent.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/padmajeet/mgi/techforedu/student/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padmajeet/mgi/techforedu/student/: ActivityForgotPassword.java  ActivityHome.java  ActivityLogin.java  ActivitySplashScreen.java  FragmentAboutUs.java  FragmentAchievements.java  FragmentAppInfo.java  FragmentAttendance.java  FragmentAttendanceSummary.java  FragmentCalendar.java  FragmentCompetitionWinner.java  FragmentDaywiseAttendance.java  FragmentEvent.java  FragmentEventDetails.java  FragmentExamSeries.java  FragmentFeedBack.java  FragmentHoliday.java  FragmentHome.java  FragmentHomeWork.java  FragmentMessage.java  FragmentMessageDetails.java  FragmentProfile.java  FragmentScoreCard.java  FragmentStudentFees.java  FragmentSubject.java  FragmentSupport.java  (+1 more)
app/src/main/res/drawable/: border_shadow.xml  bottom_border.xml  btn_red.xml  button_background.xml  button_blue.xml  button_green.xml  button_orange.xml  button_red.xml  cell_border_color_primary.xml  circle_accent_filled.xml  circle_blue_filled.xml  circle_brown_filled.xml  circle_color_primary.xml  circle_color_primary_dark.xml  circle_color_primary_no_fill.xml  circle_green_filled.xml  circle_green_light_filled.xml  circle_orange_filled.xml  circle_pink_filled.xml  circle_primary.xml  circle_primary_dark.xml  circle_primary_dark_filled.xml  circle_primary_filled.xml  circle_red_filled.xml  ic_menu_notification.xml  solid_circle.xml  splash_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_splash_screen.xml  app_bar_activity_home.xml  bottom_sheet_view_exam.xml  dialog_edit_feed_back.xml  fragment_about_us.xml  fragment_achievements.xml  fragment_add_feed_back.xml  fragment_app_info.xml  fragment_attendance.xml  fragment_attendance_summary.xml  fragment_calendar.xml  fragment_competition_winner.xml  fragment_daywise_attendance.xml  fragment_event.xml  fragment_event_details.xml  fragment_exam_series.xml  fragment_feed_back.xml  fragment_holiday.xml  fragment_home.xml  fragment_home_work.xml  fragment_message.xml  fragment_message_details.xml  fragment_profile.xml  fragment_score_card.xml  fragment_student_fees.xml  fragment_subject.xml  fragment_support.xml  fragment_time_table.xml  nav_header_activity_home.xml  row_achievements.xml  row_calendar.xml  row_competition.xml  row_competition_winner.xml  row_daywise_attendance.xml  row_event.xml  row_exam.xml  row_exam_series.xml  row_fee_structure.xml  (+8 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+57 files in other folders)
