<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyLight"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".FragmentProfile">

    <LinearLayout
        android:id="@+id/activity_register_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/background_up"/>


            <LinearLayout
                android:id="@+id/llImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_primary"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivProfilePic"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_profile_large" />
            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:id="@+id/tvStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/llImage"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="normal|bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBatchName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_class_small"
                android:drawablePadding="@dimen/drawablePaddingSize" />
            <TextView
                android:id="@+id/tvSectionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvStudentName"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="normal|bold" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center|top"
                android:src="@drawable/ic_male_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">


                <!--   <TextView
                       android:id="@+id/etProfessionLabel"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:ems="6"
                       android:inputType="textPersonName"
                       android:text="@string/profession"
                       android:gravity="center_horizontal"
                       android:layout_gravity="bottom|right"
                       android:textAppearance="@style/TextAppearance.AppCompat.Button" /> -->

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/ivPhone"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_phone"
                android:tint="@color/colorPrimaryDark" />


            <EditText
                android:id="@+id/etMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:enabled="false"
                android:inputType="phone"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@drawable/edit_text_selector" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/ivEmail"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_email"
                android:tint="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/etEmail"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:enabled="false"
                android:hint="@string/emailId"
                android:inputType="textEmailAddress"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@drawable/edit_text_selector" />

            <ImageView
                android:id="@+id/ivEditEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_edit"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/tvFatherNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="First Name"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/etFatherName"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:enabled="false"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@drawable/edit_text_selector"  />

            <ImageView
                android:id="@+id/ivEditFatherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_edit"/>

        </LinearLayout>
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/tvMotherNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="Mother Name"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/etMotherName"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:enabled="false"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@drawable/edit_text_selector"  />

            <ImageView
                android:id="@+id/ivEditMotherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_edit"/>

        </LinearLayout>
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/tvAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="Address"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/etAddress"
                style="@android:style/Widget.DeviceDefault.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:singleLine="false"
                android:ems="10"
                android:minLines="6"
                android:enabled="false"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@drawable/edit_text_selector"  />

            <ImageView
                android:id="@+id/ivEditAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_edit"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tvResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:autoLink="all"
            android:linksClickable="true"
            android:text="Want to reset Password?"
            android:textColor="@color/colorBlue" />

        <Button
            android:id="@+id/btUpdateProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:background="@drawable/add_btn_back"
            android:minHeight="40dp"
            android:text="@string/save"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:textStyle="normal|bold"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>