<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addNoteToTeacher"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/ic_class_small"
            android:drawablePadding="@dimen/drawablePaddingSize"
            android:text="@string/selectFeedbackCategory"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spFeedBackCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/selectFeedbackCategory"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_margin="8dp"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/etFeedBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorGreyDark"
                android:hint="Enter Note to Teacher"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:id="@+id/ivSubmit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/send"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:gravity="center"
            />
    </LinearLayout>
    <!--
    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/add_btn_back"
        android:text="@string/submit"
        android:textColor="@color/colorWhite" />
        -->
</LinearLayout>